{
  "files": [],
  "references": [
    {
      "path": "packages/kernel"
    },
    {
      "path": "packages/userspace-agent"
    },
    {
      "path": "packages/prompt-cache"
    },
    {
      "path": "packages/provider-openrouter"
    },
    {
      "path": "packages/harness-core"
    },
    {
      "path": "packages/tool-exec"
    },
    {
      "path": "packages/marketplace"
    },
    {
      "path": "packages/door"
    },
    {
      "path": "packages/gateway-login"
    },
    {
      "path": "packages/gateway-cli"
    },
    {
      "path": "packages/gateway-web"
    }
  ]
}
